vector<int> Solution::prevSmaller(vector<int> &nums) {
    stack<int>s;
    vector<int>result;
    for(int i=0; i<nums.size(); i++){
        if(s.empty())
            result.push_back(-1);

        else if(!s.empty() && s.top() < nums[i])
            result.push_back(s.top());

        else if(!s.empty() && s.top() >= nums[i]){
            while(!s.empty() && s.top() >= nums[i])
                s.pop();

            if(s.empty())
                result.push_back(-1);
            else 
                result.push_back(s.top());
        }
        s.push(nums[i]);
    }
    return result;
}