//Greedy
int calculatemin(int n, int k, vector<int>pile){
    sort(pile.begin(),pile.end());
    int count = 0;
    for(int i=n-1; i>=0;i--)
        while(k>pile[i]){
            k-=pile[i];
            count++;
        }
    return count;
}

//DP
int minCoins(int coins[], int n, int amount) 
	{ 
	    vector<int>dp(amount+1, amount+1);
	    dp[0] = 0;
	    for(int i=0; i<n;i++){
	        for(int j=coins[i]; j<=amount; j++){
	            dp[j] = min(dp[j], dp[j-coins[i]]+1);
	        }
	    }
	    if(dp[amount] == amount+1)
	        return -1;
	   return dp[amount];
	} 