https://youtu.be/9-grHHGUVls
class Solution {
public:
    unordered_map<string,vector<string>>dp;
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        if(dp.find(s)!=dp.end())
            return dp[s];
        
        vector<string>result;
        for(auto w: wordDict){
            if(s.substr(0,w.length())==w){                                 //find w on s
                if(w.length()==s.length())                      
                    result.push_back(w);
                else{
                    vector<string>temp = wordBreak(s.substr(w.length()), wordDict);  //Call on rest of s
                    for(auto t: temp){
                        result.push_back(w+" "+t);          
                }
            }
        }
        return dp[s]=result;
    }
};