class Solution {
public:
    int findsize(ListNode* node){
        int n=0;
        while(node)
            node=node->next, n++;
        return n;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp_l1 = l1, *temp_l2=l2;
        int size_l1 = findsize(l1);
        int size_l2 = findsize(l2);
        
        if(size_l2>size_l1){
            swap(l1, l2);
            swap(size_l1, size_l2);
        }
        int carry=0;
        temp_l1 = l1;
        
        for(int i=0; i<size_l1;i++){
            if(!l2) l1->val = l1->val + carry;
            else l1->val = l1->val + l2->val + carry;
            
            carry = l1->val/10;
            l1->val = l1->val%10;
            
            if(l1->next){
                l1=l1->next;
                if(l2)
                    l2=l2->next;
            }
        }
        if(carry){
            ListNode* node = new ListNode(carry);
            l1->next = node;
        }
        return temp_l1;
    }
};