//Newton's method 0ms
class Solution {
public:
    int mySqrt(int x) {
        long r = x;
        while(r*r>x)
            r=(r+x/r)/2;
        return r;
    }
};

//binary search	4ms
class Solution {
public:
    int mySqrt(int x) {
        if(x==0)
            return 0;
        int left = 1, right = x;
        
        while(left <= right){
            int mid = left + (right - left)/2;
            if(mid==x/mid)          //m^2 == x
                return mid;
            else if(mid<x/mid)
                left=mid+1;
            else right = mid-1;
        }
        return right;
    }
};