https://www.youtube.com/watch?v=M65xBewcqcI&list=PLgUwDviBIf0rPG3Ictpu74YWBQ1CaBkm2&index=7
void setZeroes(vector<vector<int>>& matrix) {
        int col=1; 
        int rows = matrix.size(), columns=matrix[0].size();
        
        for(int i=0; i<rows; i++){
            if(matrix[i][0]==0)
                col=0;
            for(int j=1; j<columns; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]= matrix[0][j]=0;
                }
            }
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=columns-1; j>=1; j--)
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            if(col==0)
                matrix[i][0]=0;
        }
    }