class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>result;
        sort(nums.begin(), nums.end());
        
        for(int i=0; i<nums.size();i++){
            int k =i+1, j=nums.size()-1;
            int target = 0 - nums[i];
            while(k<j){
                int sum = nums[k]+nums[j];
                if(sum>target)
                    j--;
                else if(sum<target) k++;
                else{
                    vector<int>triplet={nums[i], nums[k], nums[j]};
                    
                    result.push_back(triplet);
                    while(k<j && nums[k]==triplet[1]) k++;
                    while(k<j && nums[j]==triplet[2]) j--;
                }
            }
            while(i+1<nums.size() && nums[i]==nums[i+1])
                i++;
        }
        return result;
    }
};