class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int best = INT_MAX, mindiff = INT_MAX;
        for(int i=0; i<n;i++){
            int j=0, k=n-1;
            int sum = target - nums[i];
            while(j<k){
                if(j==i){
                    j++; 
                    continue;
                }
                if(k==i){
                    k--; 
                    continue;
                }
                int temp = nums[j] + nums[k];
                if(abs(temp + nums[i] - target) < mindiff){
                    mindiff = abs(temp + nums[i] - target);
                    best = temp + nums[i];
                }
                if(temp<sum) 
                    j++;
                else if(temp>sum) 
                    k--;
                else 
                    break;
            }
        }
        return best;
    }
};