class Solution {
public:
    double solve(double x, int n){
        if(x==0)
            return 0;
        if(n==1)
            return x;
        if(n==0)
            return 1;
        long double res = solve(x, n/2);
        res = res*res;
        
        if(n%2==0)
            return res;
        else
            return (res*x);
    }
    double myPow(double x, int n) {
        double ans = solve(x,n);
        if(n>0)
            return ans;
        else return 1/ans;
    }
};