class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int c1=0, c2=0, num1=-1, num2=-1, n=nums.size();
        vector<int>result;
        for(auto ele: nums){                //There will be max 2 majority elements
            if(ele==num1)                   //Same intiution as Moore's Algo
                c1++;
            else if(ele==num2)
                c2++;
            else if(c1==0){
                num1=ele;
                c1=1;
            }
            else if(c2==0){
                num2=ele;
                c2=1;
            }
            else 
                c1--,c2--;
        }
        c1=0, c2=0;
        for(int i=0; i<n;i++){               //Count Instances
            if(nums[i]==num1)
                c1++;
            else if(nums[i]==num2)
                c2++;
        }
        if(c1>n/3)
            result.push_back(num1);          //Check for question's condition
        if(c2>n/3)
            result.push_back(num2);
        return result;
    }
};