https://www.youtube.com/watch?v=MhQPpAoZbMc
class Solution {
public:
    int largestRectangleArea(vector<int>& height) {
        height.push_back(0);
        int n = height.size();
        stack<int>s;
        int i=0, maxar = 0;
        while(i<n){
            if(s.empty() || height[i] >= height[s.top()])
                s.push(i++);
            else{
                int h = s.top();
                s.pop();
                maxar = max(maxar, height[h]*(s.empty()?i:i-s.top()-1)); //-1 is to remove rightmost too
            }
        }
        return maxar;
    }
};